.gcontainer{
  display:grid;
  grid-template-columns:250px 250px 
    250px 250px;
   justify-content: center;   
  column-gap:20px;
  padding:10px;  
}
.gcontainer div{
  display:flex; 
  flex-wrap:wrap;
  flex-direction:column;  
  justify-content:center;
  align-items:center;
  background:#ddffcc;
  border-radius:5px;
}
img{
  padding:20px 0px 10px;
}
@media(max-width:768px){
  .gcontainer{
    display:grid;
    grid-template-columns:250px;
    row-gap:20px;
  }
  
  /*mobile view icon order change */
  .gcontainer div:nth-child(1){
    order:4;
  }
  .gcontainer div:nth-child(2){
    order:3;
  }
  .gcontainer div:nth-child(3){
    order:2;
  }
  .gcontainer div:nth-child(4){
    order:1;
  }
}
